{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WorkflowExecution": {
    "UseNativeMafCheckpointing": true,
    "UseNativeMafReviewRequests": true,
    "UseNativeMafEventProjection": true,
    "UseUpgradedMafPackages": true,
    "MaxConcurrentRuns": 10,
    "MaxConcurrentSqlRuns": 5,
    "MaxConcurrentConfigRuns": 5
  },
  "DbOptimizer": {
    "ConnectionStrings": {
      "PostgreSql": "${DB_POSTGRES_CONNECTION}",
      "MySql": "${DB_MYSQL_CONNECTION}"
    },
    "Mcp": {
      "MySql": {
        "Enabled": true,
        "Transport": "stdio",
        "Command": "dotnet",
        "Arguments": "--mcp-server mysql"
      },
      "PostgreSql": {
        "Enabled": true,
        "Transport": "stdio",
        "Command": "dotnet",
        "Arguments": "--mcp-server postgresql"
      },
      "TimeoutSeconds": 30,
      "RetryCount": 2,
      "RetryDelayMilliseconds": 1000,
      "EnableDirectDbFallback": false,
      "EnableAuditLogging": true
    },
    "ExecutionPlan": {
      "MySql": {
        "Enabled": true,
        "Transport": "stdio",
        "Command": "dotnet",
        "Arguments": "--mcp-server mysql"
      },
      "PostgreSql": {
        "Enabled": true,
        "Transport": "stdio",
        "Command": "dotnet",
        "Arguments": "--mcp-server postgresql"
      },
      "TimeoutSeconds": 30,
      "RetryCount": 2,
      "RetryDelayMilliseconds": 1000,
      "EnableDirectDbFallback": false
    },
    "ConfigCollection": {
      "MySql": {
        "Enabled": true,
        "Transport": "stdio",
        "Command": "dotnet",
        "Arguments": "--mcp-server mysql"
      },
      "PostgreSql": {
        "Enabled": true,
        "Transport": "stdio",
        "Command": "dotnet",
        "Arguments": "--mcp-server postgresql"
      },
      "TimeoutSeconds": 30,
      "RetryCount": 2,
      "RetryDelayMilliseconds": 1000
    },
    "Workflow": {
      "StepTimeoutSeconds": 120,
      "MaxRetryCount": 3,
      "RegenerationMaxRounds": 3
    },
    "SlowQueryCollection": {
      "Enabled": true,
      "IntervalMinutes": 5,
      "SlowThresholdMs": 1000,
      "MaxCollectionCount": 100,
      "EnabledDatabases": [
        {
          "DatabaseId": "test-mysql",
          "DatabaseType": "mysql"
        },
        {
          "DatabaseId": "test-postgresql",
          "DatabaseType": "postgresql"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
